<?xml version="1.0" encoding="utf-8"?>
<Project Name="Bootstrap" Path="Bootstrap" Type="App" Platforms="Windows,MacOS">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="SharpZipLib" />
    <Reference Include="GooglePubSub" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Bootstrap.ThirdParty" />
  </References>
  <Files>
    <Compile Include="Package.cs" />
    <Compile Include="Prerun.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Program.Windows.cs" />
    <EmbeddedResource Include="endpoint.txt" />
    <EmbeddedResource Include="project.txt" />
    <EmbeddedResource Include="satellite-16.png" />
    <EmbeddedResource Include="satellite-16-downloading.png" />
    <EmbeddedResource Include="satellite-16-nocontact.png" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Info.plist">
      <Platforms>iOS,MacOS</Platforms>
    </None>
  </Files>
</Project>
