<?xml version="1.0" encoding="utf-8"?>
<Project Name="Bootstrap" Path="Bootstrap" Type="App" Platforms="Windows">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="slack-rtm" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <EmbeddedResource Include="token.txt" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </Files>
</Project>
