<?xml version="1.0" encoding="utf-8"?>
<Project Name="Bootstrap" Path="Bootstrap" Type="App" Platforms="Windows,MacOS">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="SharpZipLib" />
    <Reference Include="GooglePubSub" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Bootstrap.ThirdParty" />
  </References>
  <Files>
    <BundleResource Include="satellite-16.icns">
      <Platforms>MacOS</Platforms>
    </BundleResource>
    <Compile Include="Package.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Program.MacOS.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="Program.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <EmbeddedResource Include="satellite-16.png" />
    <EmbeddedResource Include="satellite-16-downloading.png" />
    <EmbeddedResource Include="satellite-16-nocontact.png" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Info.plist">
      <Platforms>iOS,MacOS</Platforms>
    </None>
  </Files>
</Project>
