<?xml version="1.0" encoding="utf-8"?>
<Project Name="Client" Path="Client" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="NetCast" />
  </References>
  <Files>
    <BundleResource Include="MacOS\TrayCountdown.icns">
      <Platforms>MacOS</Platforms>
    </BundleResource>
    <BundleResource Include="MacOS\TrayOff.icns">
      <Platforms>MacOS</Platforms>
    </BundleResource>
    <BundleResource Include="MacOS\TrayOn.icns">
      <Platforms>MacOS</Platforms>
    </BundleResource>
    <Compile Include="MacOS\Manager.MacOS.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\Program.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\StartupDelegate.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\WhoAreYou.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\WhoAreYou.designer.cs">
      <Platforms>MacOS</Platforms>
      <DependentUpon>WhoAreYou.cs</DependentUpon>
    </Compile>
    <Compile Include="MacOS\WhoAreYouController.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="Manager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Windows\FfmpegStreamController.cs" />
    <Compile Include="Windows\Manager.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Windows\Program.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Windows\TrayIcon.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Windows\WhoAreYou.Windows.cs">
      <Platforms>Windows</Platforms>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\WhoAreYou.Windows.Designer.cs">
      <Platforms>Windows</Platforms>
      <DependentUpon>WhoAreYou.Windows.cs</DependentUpon>
    </Compile>
    <Content Include="Windows\TrayCountdown.ico">
      <Platforms>Windows</Platforms>
    </Content>
    <Content Include="Windows\TrayOff.ico">
      <Platforms>Windows</Platforms>
    </Content>
    <Content Include="Windows\TrayOn.ico">
      <Platforms>Windows</Platforms>
    </Content>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Platforms>Windows</Platforms>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\WhoAreYou.Windows.resx">
      <Platforms>Windows</Platforms>
      <DependentUpon>WhoAreYou.Windows.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <InterfaceDefinition Include="MacOS\WhoAreYou.xib">
      <Platforms>MacOS</Platforms>
    </InterfaceDefinition>
    <None Include="..\ffmpeg\ffmpeg.exe">
      <Link>ffmpeg.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Platforms>Windows</Platforms>
    </None>
    <None Include="app.config" />
    <None Include="Info.plist">
      <Platforms>MacOS</Platforms>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </Files>
</Project>
