<?xml version="1.0" encoding="utf-8"?>
<Project Name="Client" Path="Client" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="NetCast" />
  </References>
  <Files>
    <Compile Include="Gdi.cs" />
    <Compile Include="Manager.cs" />
    <Compile Include="Notification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Notification.Designer.cs">
      <DependentUpon>Notification.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TrayIcon.cs" />
    <Compile Include="WhoAreYou.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WhoAreYou.Designer.cs">
      <DependentUpon>WhoAreYou.cs</DependentUpon>
    </Compile>
    <Content Include="TrayCountdown.ico" />
    <Content Include="TrayOff.ico" />
    <Content Include="TrayOn.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WhoAreYou.resx">
      <DependentUpon>WhoAreYou.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </Files>
</Project>
