<?xml version="1.0" encoding="utf-8"?>
<Project Name="GooglePubSub" Path="GooglePubSub" Type="Library">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json" />
  </References>
  <Files>
    <Compile Include="Message.cs" />
    <Compile Include="OAuthToken.cs" />
    <Compile Include="PubSub.cs" />
    <Compile Include="ShortTimeoutWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Storage.cs" />
  </Files>
</Project>
