<?xml version="1.0" encoding="utf-8"?>
<Project Name="NetCast" Path="NetCast" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="Message.cs" />
    <Compile Include="MessageEventArgs.cs" />
    <Compile Include="Messages\BeginStreamingMessage.cs" />
    <Compile Include="Messages\ClientServiceStartingMessage.cs" />
    <Compile Include="Messages\ClientServiceStoppingMessage.cs" />
    <Compile Include="Messages\CountdownBroadcastMessage.cs" />
    <Compile Include="Messages\EndStreamingMessage.cs" />
    <Compile Include="Messages\StreamingStartedMessage.cs" />
    <Compile Include="Messages\StreamingStoppedMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queue.cs" />
  </Files>
</Project>
