<?xml version="1.0" encoding="utf-8"?>
<Project Name="Projector" Path="Projector" Type="App" Platforms="Windows">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Projector.ThirdParty" />
    <Reference Include="GooglePubSub" />
    <Reference Include="Newtonsoft.Json" />
  </References>
  <Files>
    <Compile Include="AppSettings.cs" />
    <Compile Include="Broadcast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Broadcast.Designer.cs">
      <DependentUpon>Broadcast.cs</DependentUpon>
    </Compile>
    <Compile Include="ClientListEntry.cs" />
    <Compile Include="Controllers\ClientListController.cs" />
    <Compile Include="Controllers\ClientSelectionController.cs" />
    <Compile Include="Controllers\FfmpegProcessController.cs" />
    <Compile Include="Controllers\PubSubController.cs" />
    <Compile Include="Controllers\StreamController.cs" />
    <Compile Include="Controllers\TwitterProcessingController.cs" />
    <Compile Include="Controllers\TwitterRetrieveController.cs" />
    <Compile Include="FfmpegStreamAPI.cs" />
    <Compile Include="IController.cs" />
    <Compile Include="Manager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Broadcast.resx">
      <DependentUpon>Broadcast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="..\ffmpeg\ffplay.exe">
      <Link>ffplay.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Platforms>Windows</Platforms>
    </None>
    <None Include="app.config" />
    <None Include="Info.plist">
      <Platforms>iOS,MacOS</Platforms>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </Files>
</Project>
