<?xml version="1.0" encoding="utf-8"?>
<Project Name="Server" Path="Server" Type="App">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Hammock.ClientProfile" />
    <Reference Include="TweetSharp.Next" />
    <Reference Include="NetCast" />
  </References>
  <Files>
    <Compile Include="AppSettings.cs" />
    <Compile Include="BitmapTracker.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Broadcast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Broadcast.Designer.cs">
      <DependentUpon>Broadcast.cs</DependentUpon>
    </Compile>
    <Compile Include="Clients\NetworkClient.cs" />
    <Compile Include="Clients\SelfClient.cs" />
    <Compile Include="Gdi.cs" />
    <Compile Include="Manager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Broadcast.resx">
      <DependentUpon>Broadcast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SlackController.cs" />
    <Compile Include="Twitter.cs" />
  </Files>
</Project>